<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>Zap.city</title>
  <meta name="description" content="Zap.city" />
  <meta name="keywords" content="Zap.city">
  <link rel="canonical" href="#" />


  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">


  <!-- jQuery 1.8 or later, 33 KB -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Fotorama from CDNJS, 19 KB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5e718e905039a80012d346af&product=inline-share-buttons"
    async="async"></script>
  <script src="https://cdn.tiny.cloud/1/oiisnkuw3jgbi0cd4h8mtils5e4dplryjc36256079z3lux6/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header>
    <div id="navbar-top-main" class="navbar-top  navbar-dark bg-primary">
      <div class="container px-0">
        <div class="navbar-nav ">
          <div>
            <ul class="nav">
              <li class="nav-item ml-lg-2">
                <a class="nav-link px-0" href="#">
                  <span class="d-none d-lg-inline-block">Blog</span>
                </a>
              </li>
              <li class="nav-item ml-lg-2">
                <a class="nav-link px-0" href="#">
                  <span class="d-none d-lg-inline-block">Sản phẩm</span>
                </a>
              </li>
              <li class="nav-item ml-lg-2">
                <a class="nav-link px-0" href="#">
                  <span class="d-none d-lg-inline-block">Liên hệ</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand navbar-light bd-navbar border-bottom">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/site/logo.png" alt="zap.city" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
          aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="input-group-overlay d-none d-lg-flex mx-4">
          <form class="form-inline my-2 my-md-0 d-lg-flex input-group-overlay ">
            <input class="form-control appended-form-control" type="text" placeholder="Tìm kiếm sản phẩm">
            <div class="input-group-append-overlay"><span class="input-group-text">
                <i data-feather="search"></i></span></div>
          </form>
        </div>

        <div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
          <div class="show-mobile">
            <div class="d-flex">
              <a href="#" data-toggle="modal" data-target="#searchModal">
                <i data-feather="search"></i>
              </a>
            </div>
          </div>

          <!-- Search popup -->
          <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModallLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content search-popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <form class="form-inline my-2 my-md-0 d-lg-flex d-md-flex input-group-overlay py-4">
                  <input class="form-control appended-form-control" type="text" placeholder="Tìm kiếm sản phẩm">
                  <div class="input-group-append-overlay"><span class="input-group-text">
                      <i data-feather="search"></i></span></div>
                </form>
              </div>
            </div>
          </div>
          <a href="add-post.html" class="">
            <div class="navbar-tool-text ml-n3">
              <i data-feather="plus-circle"></i> Viết bài
            </div>
          </a>
          <div class="dropdown navbar-tool ml-3 ml-lg-0 mr-n1 mr-lg-2">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button> -->
            <div class="navbar-tool-icon-box" data-toggle="dropdown">
              <i data-feather="user"></i>
            </div>
            <div class="navbar-tool-text ml-n3" data-toggle="dropdown">Chào, Admin</div>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="profile.html"><i data-feather="more-vertical" class="mr-2"></i>Tài
                Khoản</a>
              <a class="dropdown-item" href="#"><i data-feather="pie-chart" class="mr-2"></i>Thu Nhập</a>
              <a class="dropdown-item" href="#"><i data-feather="credit-card" class="mr-2"></i>Thanh toán</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="product-active-done.html">
                <li data-feather="box" class="mr-2"></li>Sản phẩm đã mua
              </a>
              <a class="dropdown-item" href="active.html">
                <li data-feather="check-square" class="mr-2"></li>Kích hoạt
              </a>
              <a class="dropdown-item" href="#">
                <li data-feather="log-out" class="mr-2"></li>Đăng xuất
              </a>
            </div>
          </div>


          <div class="dropdown navbar-tool ml-3">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button> -->
            <a class="navbar-tool-icon-box bg-secondary dropdown-toggle" data-toggle="dropdown">
              <span class="navbar-tool-label">4</span><i data-feather="shopping-bag"></i>
            </a>
            <a class="navbar-tool-text" data-toggle="dropdown"><small>Giỏ hàng</small>1.400.00 đ</a>
            <div class="dropdown-menu dropdown-menu-right" style="width: 20rem;">
              <div class="widget widget-cart px-3 nav-item pt-2 pb-3">
                <div style="height: 15rem;" data-simplebar="init" data-simplebar-auto-hide="false">
                  <div class="simplebar-wrapper" style="margin: 0px -16px 0px 0px;">
                    <div class="simplebar-height-auto-observer-wrapper">
                      <div class="simplebar-height-auto-observer"></div>
                    </div>
                    <div class="simplebar-mask">
                      <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                        <div class="simplebar-content-wrapper"
                          style="height: auto; padding-right: 0px; padding-bottom: 0px; overflow: hidden;">
                          <div class="simplebar-content" style="padding: 0px 16px 0px 0px;">
                            <div class="widget-cart-item pb-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/01.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">Women Colorblock Sneakers</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$150.<small>00</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/02.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">TH Jeans City Backpack</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$79.<small>50</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/03.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">3-Color Sun Stash Hat</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$22.<small>50</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/04.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">Cotton Polo Regular Fit</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$9.<small>00</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div>
                  </div>

                </div>
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                  <div class="font-size-sm mr-2 py-2"><span class="text-muted">Subtotal:</span><span
                      class="text-accent font-size-base ml-1">$265.<small>00</small></span></div><a
                    class="btn btn-outline-secondary btn-sm" href="order.html">Xem giỏ hàng<i
                      class="fa fa-angle-right ml-2" aria-hidden="true"></i></a>
                </div><a class="btn btn-purple btn-sm btn-block" href="checkout.html"><i data-feather="credit-card"
                    class="mr-2"></i>Thanh toán</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="box-shadow-lg navbar-expand py-2">
      <div class="container">
        <nav class="scroll  justify-content-between navbar-nav">

          <a href="#" class="pr-3 nav-item nav-item dropdown" data-id="sub">Dropdown menu <i data-feather="chevron-down"
              class=""></i></a>
          
          <a href="#" class="px-3 nav-item nav-item dropdown" data-id="sub-two">Dropdown menu two<i
              data-feather="chevron-down" class=""></i></a>
          <a class="pr-3" href="categories.html">Danh mục sản phẩm</a>
          <a class="px-3 nav-item" href="search-page.html">Tìm kiếm</a>
          <a class="px-3 nav-item" href="add-product.html">Thêm sản phẩm</a>
          <a class="px-3 nav-item" href="#">Trang Bài viết</a>
          <a class="px-3 nav-item" href="product-single.html">Trang sản phẩm</a>
          <a class="px-3 nav-item" href="#">Politics</a>
          <a class="px-3 nav-item" href="#">Opinion</a>
          <a class="px-3 nav-item" href="#">Science</a>
          <a class="px-3 nav-item" href="#">Health</a>
          <a class="px-3 nav-item" href="#">Style</a>
          <a class="px-3 nav-item" href="#">Travel</a>

        </nav>
        <div class="submenu scroll py-1 mt-2" id="sub">
          <a href="#" class="px-3 nav-item border-right">Sub-one</a>
          <a href="#" class="px-3 nav-item border-right">Design</a>
          <a href="#" class="px-3 nav-item border-right">Illustrator</a>
          <a href="#" class="px-3 nav-item border-right">Photoshop</a>
          <a href="#" class="px-3 nav-item border-right">Development</a>
          <a href="#" class="px-3 nav-item border-right">CSS</a>
          <a href="#" class="px-3 nav-item border-right">JavaScript</a>
        </div>

        <div class="submenu scroll py-1 mt-2" id="sub-two">
          <a href="#" class="px-3 nav-item border-right">Sub-two</a>
          <a href="#" class="px-3 nav-item border-right">Design</a>
          <a href="#" class="px-3 nav-item border-right">Illustrator</a>
          <a href="#" class="px-3 nav-item border-right">Photoshop</a>
          <a href="#" class="px-3 nav-item border-right">Development</a>
          <a href="#" class="px-3 nav-item border-right">CSS</a>
          <a href="#" class="px-3 nav-item border-right">JavaScript</a>
        </div>
      </div>
    </div>
  </header>

  <div class="clearfix"></div>


  <main id="page-content" role="main">
    <div class="page-title-overlap">
      <div class="container d-lg-flex justify-content-between py-1 py-lg-3 px-0">
        <div class="order-lg-1 mb-3 mb-lg-0 pt-lg-2">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
              <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="fa fa-home"
                    aria-hidden="true"></i> Trang chủ</a>
              <li class="breadcrumb-item text-nowrap active" aria-current="page">Contact</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

    <section class="slice slice-lg">
      <div class="container card card-shadown py-4 pr-4 pl-4">
        <div class="row ">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h3 class="mb-4">Thanh toán</h3>

            <!-- Subheading -->
            <p class="mb-10">
              Đã có tài khoản? <a class="font-weight-bold text-reset" href="#!">Click đậy để đăng nhập</a>
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-8">

            <!-- Form -->
            <form action="#">
              <div class="block">
                <!-- Invoice Address-->
                <div class="block-header">
                  <h6 class="text-uppercase mb-3">Thông tin đơn hàng</h6>
                </div>
                <div class="block-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="fullname_invoice" class="form-label">Họ và tên</label>
                      <input type="text" name="fullname_invoice" placeholder="Joe Black" id="fullname_invoice"
                        class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="emailaddress_invoice" class="form-label">Địa chỉ Email</label>
                      <input type="text" name="emailaddress_invoice" placeholder="joe.black@gmail.com"
                        id="emailaddress_invoice" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="street_invoice" class="form-label">Đỉa chị</label>
                      <input type="text" name="street_invoice" placeholder="123 Main St." id="street_invoice"
                        class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="city_invoice" class="form-label">Thành Phố</label>
                      <input type="text" name="city_invoice" placeholder="City" id="city_invoice" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="phonenumber_invoice" class="form-label">Số điện thoại</label>
                      <input type="text" name="phonenumber_invoice" placeholder="Phone Number" id="phonenumber_invoice"
                        class="form-control">
                    </div>
                    <div class="form-group col-12 mt-3">
                      <div class="custom-control custom-checkbox">
                        <input id="show-shipping-address" type="checkbox" name="clothes-brand"
                          class="custom-control-input">
                        <label for="show-shipping-address" data-toggle="collapse" data-target="#shippingAddress"
                          aria-expanded="false" aria-controls="shippingAddress"
                          class="custom-control-label align-middle collapsed">Địa chỉ nhận khác</label>
                      </div>
                    </div>
                  </div>
                  <!-- /Invoice Address-->
                </div>
                <!-- Shippping Address-->
                <div id="shippingAddress" aria-expanded="false" class="collapse" style="">
                  <div class="block">
                    <div class="block-header">
                      <h6 class="text-uppercase mb-0">Địa chỉ nhận hàng </h6>
                    </div>
                    <div class="block-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="street_shipping" class="form-label">Địa chỉ</label>
                          <input type="text" name="street_shipping" placeholder="123 Main St." id="street_shipping"
                            class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="city_shipping" class="form-label">Thành phố</label>
                          <input type="text" name="city_shipping" placeholder="City" id="city_shipping"
                            class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="phonenumber_shipping" class="form-label">Số điện thoại</label>
                          <input type="text" name="phonenumber_shipping" placeholder="Phone Number"
                            id="phonenumber_shipping" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Shipping Address-->
                </div>
                <textarea class="form-control form-control-sm mb-9 mb-md-0 font-size-xs" rows="5" placeholder="Ghi chú"></textarea>
              </div>
            </form>
            <h6 class="text-uppercase mb-3 mt-4">Chọn phương thức giao hàng</h6>
            <div class="table-responsive mb-6">
              <table class="table table-bordered table-sm table-hover mb-0">
                <tbody>
                  <tr>
                    <td>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="checkoutShippingStandard" name="shipping" type="radio">
                        <label class="custom-control-label text-body text-nowrap" for="checkoutShippingStandard">
                          Standard Shipping
                        </label>
                      </div>
                    </td>
                    <td>Delivery in 5 - 7 working days</td>
                    <td>$8.00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="checkoutShippingExpress" name="shipping" type="radio">
                        <label class="custom-control-label text-body text-nowrap" for="checkoutShippingExpress">
                          Express Shipping
                        </label>
                      </div>
                    </td>
                    <td>Delivery in 3 - 5 working days</td>
                    <td>$12.00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="checkoutShippingShort" name="shipping" type="radio">
                        <label class="custom-control-label text-body text-nowrap" for="checkoutShippingShort">
                          1 - 2 Shipping
                        </label>
                      </div>
                    </td>
                    <td>Delivery in 1 - 2 working days</td>
                    <td>$18.00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="checkoutShippingFree" name="shipping" type="radio">
                        <label class="custom-control-label text-body text-nowrap" for="checkoutShippingFree">
                          Free Shipping
                        </label>
                      </div>
                    </td>
                    <td>Living won't the He one every subdue
                      meat replenish face was you morning
                      firmament darkness.</td>
                    <td>$0.00</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <div class="col-12 col-md-4 col-lg-4 ">
            <div class="cz-sidebar-static rounded-lg box-shadow-lg ml-lg-auto">
              <div class="widget mb-3">
                <h6 class="text-uppercase mb-3">Thông tin đơn hàng</h6>
                <div class="media align-items-center pb-2 border-bottom"><a class="d-block mr-2"
                    href="#"><img width="64" src="./images/01.jpg" alt="Product"></a>
                  <div class="media-body">
                    <h6 class="widget-product-title"><a href="#">Women Colorblock Sneakers</a></h6>
                    <div class="widget-product-meta"><span class="text-accent mr-2">120.000 vnđ</span><span
                        class="text-muted">x 1</span></div>
                  </div>
                </div>
                <div class="media align-items-center py-2 border-bottom"><a class="d-block mr-2"
                    href="#"><img width="64" src="./images/02.jpg" alt="Product"></a>
                  <div class="media-body">
                    <h6 class="widget-product-title"><a href="#">TH Jeans City Backpack</a></h6>
                    <div class="widget-product-meta"><span class="text-accent mr-2">120.000 vnđ</span><span
                        class="text-muted">x 1</span></div>
                  </div>
                </div>
                <div class="media align-items-center py-2 border-bottom"><a class="d-block mr-2"
                    href="#"><img width="64" src="./images/03.jpg" alt="Product"></a>
                  <div class="media-body">
                    <h6 class="widget-product-title"><a href="#">3-Color Sun Stash Hat</a></h6>
                    <div class="widget-product-meta"><span class="text-accent mr-2">120.000 vnđ</span><span
                        class="text-muted">x 1</span></div>
                  </div>
                </div>
                <div class="media align-items-center py-2 border-bottom"><a class="d-block mr-2"
                    href="#"><img width="64" src="./images/04.jpg" alt="Product"></a>
                  <div class="media-body">
                    <h6 class="widget-product-title"><a href="#">Cotton Polo Regular Fit</a></h6>
                    <div class="widget-product-meta"><span class="text-accent mr-2">120.000 vnđ</span><span
                        class="text-muted">x 1</span></div>
                  </div>
                </div>
              </div>
              <ul class="list-unstyled font-size-sm pb-2 border-bottom">
                <li class="d-flex justify-content-between align-items-center"><span class="mr-2">Tạm tính:</span><span
                    class="text-right">120.000 vnđ</span></li>
                <li class="d-flex justify-content-between align-items-center"><span class="mr-2">Phí ship:</span><span
                    class="text-right">—</span></li>
                <li class="d-flex justify-content-between align-items-center"><span class="mr-2">Thuế:</span><span
                    class="text-right">120.000 vnđ</span></li>
                <li class="d-flex justify-content-between align-items-center"><span class="mr-2">Giảm giá:</span><span
                    class="text-right">—</span></li>
              </ul>
              <h3 class="font-weight-normal text-center my-4">120.000 vnđ</small></h3>
              <form class="needs-validation" method="post" novalidate="">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Promo code" required="">
                  <div class="invalid-feedback">Mã giảm giá.</div>
                </div>
                <button class="btn btn-outline-primary btn-block" type="submit">Áp dụng mã giảm giá</button>
              </form>
              <hr class="my-4">
              <h6 class="text-uppercase mb-3 mt-4">Phương thúc thanh toán</h6>
              <div class="list-group list-group-sm mb-7">
                <div class="list-group-item">

                  <!-- Radio -->
                  <div class="custom-control custom-radio">

                    <!-- Input -->
                    <input class="custom-control-input collapsed" id="checkoutPaymentCard" name="payment" type="radio" data-toggle="collapse" data-action="show" data-target="#checkoutPaymentCardCollapse" aria-expanded="false">

                    <!-- Label -->
                    <label class="custom-control-label font-size-sm text-body text-nowrap" for="checkoutPaymentCard">
                      Chuyển khoản <img class="ml-2" src="./images/payment/internet-banking.svg" alt="...">
                    </label>

                  </div>

                </div>
                <div class="list-group-item py-0 collapse" id="checkoutPaymentCardCollapse" style="">

                  <!-- Form -->
                  <p>Thông tin ngân hàng</p>

                </div>
                <div class="list-group-item">

                  <!-- Radio -->
                  <div class="custom-control custom-radio">

                    <!-- Input -->
                    <input class="custom-control-input collapsed" id="checkoutPaymentPaypal" name="payment" type="radio" >

                    <!-- Label -->
                    <label class="custom-control-label font-size-sm text-body text-nowrap" for="checkoutPaymentPaypal">
                      Thanh toán khi nhận hàng<img src="./images/payment/cash.svg" alt="...">
                    </label>

                  </div>

                </div>
              </div>
              <p class="mb-7 font-size-xs text-gray-500 mt-4">
                Your personal data will be used to process your order, support
                your experience throughout this website, and for other purposes
                described in our privacy policy.
              </p>
              <button class="btn btn-block btn-primary">
                Thanh toán
              </button>
            </div>

          </div>
        </div>
      </div>
    </section>


    <div class="clearfix"></div>


    <section class="slice slice-lg">
      <div class="pt-5 bg-darker">
        <div class="container">
          <div class="col-md-12">
            <div class="card  shadow hover-shadow-lg border-0 position-relative zindex-100">
              <div class="card-body py-5">
                <div class="align-items-center">
                  <div class="mb-4 text-center">
                    <h2 class=" mt-4">Đăng ký nhận bản tin</h2>
                    <div class="fluid-paragraph mt-3">
                      <p class="lead lh-180">Start building fast, beautiful and modern looking websites in no time using
                        our
                        theme.</p>
                    </div>
                  </div>
                  <div class="subscribe">
                    <form class="form" role="form" action="#" method="post">
                      <div class="row">
                        <div class="col-sm-9 p1 mb-2">
                          <div class="form-group">
                            <label class="sr-only" for="subscribe-email">Email address</label>
                            <input type="text" name="email" placeholder="Enter your email..."
                              class="subscribe-email form-control" id="subscribe-email">
                          </div>
                        </div>
                        <div class="col-sm-3 p1 mb-2">
                          <button type="submit" class="btn btn-primary">Đăng kí</button>
                        </div>
                      </div>
                    </form>
                    <div class="success-message"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer id="footer-main">
      <div class="footer footer-dark bg-gradient-primary footer-rotate">
        <div class="container">
          <div class="row pt-md">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <a href="index.html">
                <h3>Zab.city</h3>
              </a>
              <p>Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A
                complete and customizable solution to building the website of your dreams.</p>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
              <h6 class="heading mb-3">Account</h6>
              <ul class="list-unstyled">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Billing</a></li>
                <li><a href="#">Notifications</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 mb-5 mb-lg-0">
              <h6 class="heading mb-3">About</h6>
              <ul class="list-unstyled text-small">
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 mb-5 mb-lg-0">
              <h6 class="heading mb-3">Company</h6>
              <ul class="list-unstyled">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
          </div>

          <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
            <div class="col-md-6">
              <div class="copyright text-sm font-weight-bold text-center text-md-left">
                © 2018-2019 zab.city. All
                rights reserved.
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/cash.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/internet-banking.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/jcb.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/mastercard.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/visa.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hotline-phone-ring-wrap">
      <div class="hotline-phone-ring">
        <div class="hotline-phone-ring-circle"></div>
        <div class="hotline-phone-ring-circle-fill"></div>
        <div class="hotline-phone-ring-img-circle">
        <a href="add-post.html" class="pps-btn-img">
          <i data-feather="plus-circle"></i>
        </a>
        </div>
      </div>
    </div>

  </main>




  <!-- START JAVASCRIPT -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/theme.js"></script>



</body>

</html>